{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[",
            "    {",
            "        \"id\": \"Id 1\"",
            "    },",
            "    {",
            "        \"id\": \"Id 2\"",
            "    },",
            "    {",
            "        \"id\": \"Id 3\"",
            "    },",
            "    {",
            "        \"id\": \"Id 4\"",
            "    },",
            "    {",
            "        \"id\": \"Id 5\"",
            "    },",
            "    {",
            "        \"id\": \"Id 6\"",
            "    },",
            "    {",
            "        \"id\": \"Id 7\"",
            "    },",
            "    {",
            "        \"id\": \"Id 8\"",
            "    },",
            "    {",
            "        \"id\": \"Id 9\"",
            "    },",
            "    {",
            "        \"id\": \"Id 10\"",
            "    },",
            "    {",
            "        \"id\": \"Id 11\"",
            "    },",
            "    {",
            "        \"id\": \"Id 12\"",
            "    },",
            "    {",
            "        \"id\": \"Id 13\"",
            "    },",
            "    {",
            "        \"id\": \"Id 14\"",
            "    },",
            "    {",
            "        \"id\": \"Id 15\"",
            "    },",
            "    {",
            "        \"id\": \"Id 16\"",
            "    },",
            "    {",
            "        \"id\": \"Id 17\"",
            "    },",
            "    {",
            "        \"id\": \"Id 18\"",
            "    },",
            "    {",
            "        \"id\": \"Id 19\"",
            "    },",
            "    {",
            "        \"id\": \"Id 20\"",
            "    }",
            "]"
        ],
        "designer|userClassName": "mvc.Records",
        "model": "Record",
        "pageSize": 50,
        "requires": [
            "AI.ux.data.proxy.InspectedWindow"
        ],
        "storeId": "mvc.Records"
    },
    "mockCfgs": [
        "data"
    ],
    "designerId": "fbbc101d-9346-4b46-a2ef-86beca49859a"
}