{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mvc.Tree"
    },
    "designerId": "9838f985-1850-429e-9b2a-561797d2b724",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "eventbus"
            },
            "designerId": "e3d745a8-8499-4f2f-bf96-cac3084dae5c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "type"
            },
            "designerId": "ae5be51d-0bf4-4def-89c3-c4826229ff32"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "text"
            },
            "designerId": "743234dc-50a9-4d20-ab50-eb382f4dac20"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "children"
            },
            "designerId": "81bcb2ce-bb03-4c7f-8829-13d307ac57c6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "expanded"
            },
            "designerId": "aae847fa-bbc6-43f9-b611-de422f619e23"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "count"
            },
            "designerId": "b003038f-d7d6-44d0-8bbb-c4ef00b1bee4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qtip"
            },
            "designerId": "726f457e-4de8-4b64-90c6-da1f1626ef8a"
        }
    ]
}