{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mvc.Listeners"
    },
    "designerId": "b4254dc7-ba4f-4275-83fa-a291a5982490",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "domain"
            },
            "designerId": "8fdadaf3-e925-4043-a1d1-f33bccdd4f0f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "selector"
            },
            "designerId": "f5905ae1-c817-4f5d-84d6-a2b6f4073809"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "event"
            },
            "designerId": "82870209-a5fe-41a0-97cd-eb12a8989111"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "method"
            },
            "designerId": "56af3379-9a90-41b4-a607-6c914f2b33ff"
        }
    ]
}