{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "mvc_records",
        "designer|userClassName": "mvc.Records",
        "itemId": null,
        "layout": "hbox",
        "resizable": [
            "true"
        ],
        "resizeHandles": "n",
        "title": "Store Records"
    },
    "designerId": "2c4e809a-a496-40e4-8fb0-3d38ff31ba9e",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "title",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": null,
                "layout|flex": 1,
                "store": "Records",
                "title": "Store Records"
            },
            "designerId": "e0301f0b-8e79-4c6f-9395-a5d224ec1b78",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "id",
                        "flex": 1,
                        "resizable": false,
                        "text": "Record ID"
                    },
                    "designerId": "588324ab-97bb-4ff9-955b-f1ba6ff6e327"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "7c22d14a-b8f7-4992-8a11-b028a1ea4092"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "itemId": "mypagingtoolbar",
                        "store": "Records",
                        "width": 360
                    },
                    "designerId": "0daacbe2-4c22-4b38-b1a9-00d376da6dbe"
                }
            ]
        },
        {
            "type": "Ext.grid.property.Grid",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": null,
                "layout|flex": 1,
                "nameColumnWidth": "50%",
                "resizable": [
                    "true",
                    ""
                ],
                "resizeHandles": "w",
                "source": [
                    "{}"
                ],
                "title": "Record Details",
                "width": null
            },
            "designerId": "bed3c134-77bf-407e-bcb8-f10135cdc0db"
        }
    ]
}