{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "container|pack": null,
        "designer|userAlias": "stores",
        "designer|userClassName": "stores.Stores",
        "icon": null,
        "iconCls": "icn-stores",
        "initialLoad": false,
        "itemId": "StoreInspector",
        "layout": "vbox",
        "requires": [
            "Ext.grid.property.Grid",
            "Ext.grid.Panel"
        ],
        "title": "Stores"
    },
    "configAlternates": {
        "initialLoad": "boolean"
    },
    "designerId": "bd2cd338-5fc6-488f-aa7c-a4ca1faad085",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "initialLoad",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 300,
                "itemId": "StoreList",
                "layout|flex": 1,
                "store": "stores.Stores",
                "title": null
            },
            "designerId": "6fce872c-e09c-4357-9549-47e6fac6e089",
            "cn": [
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "StoreList Toolbar",
                        "dock": "top"
                    },
                    "designerId": "9ce54251-556c-429a-a780-26ccb0ff0bc2",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icn-refresh",
                                "itemId": "RefreshStores",
                                "layout|flex": null,
                                "text": "Refresh"
                            },
                            "designerId": "d1b40240-d9ab-4fa1-822d-19dea11e9f40"
                        },
                        {
                            "type": "Ext.toolbar.Fill",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "designerId": "c03498e0-89cd-431a-9622-b4768b20d363"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": null,
                                "itemId": "FilterStoresList",
                                "layout|flex": null
                            },
                            "designerId": "046d537b-eacd-45bd-8878-2926aac74622",
                            "masterInstanceId": "6ac6082d-27c2-446c-a5eb-a2845710d54e"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "id",
                        "flex": 3,
                        "text": "Store ID"
                    },
                    "designerId": "93f71290-53de-4dd0-a944-bfed1bb12c01"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "count",
                        "flex": 1,
                        "text": "Record Count"
                    },
                    "designerId": "186da1bc-77b7-4154-86d1-9176e51d3393"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "markDirty": false
                    },
                    "designerId": "2d4c4eab-d295-4cff-8aa8-554a300be38a"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "itemId": "StoreDetails",
                "layout": "hbox",
                "layout|flex": 1,
                "resizable": [
                    "true"
                ],
                "resizeHandles": "n"
            },
            "designerId": "532dad53-d45d-44df-8c86-5795a1c685ba",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Store Records Container",
                        "itemId": "StoreRecordsContainer",
                        "layout": "card",
                        "layout|flex": 1
                    },
                    "designerId": "8a916d04-a585-45ad-9f74-d0a3dca2897d",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "Record List Store",
                                "itemId": "RecordListStore"
                            },
                            "designerId": "f2ebff9a-a814-4fbf-901e-af1ed5cb4ba4",
                            "masterInstanceId": "fbf4c62c-fa71-474e-b056-3349c4eb5734"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "Record List TreeStore",
                                "itemId": "RecordListTreeStore",
                                "title": null
                            },
                            "designerId": "66f4d2eb-ea9e-4144-b7ef-25cf2a3cf2f3",
                            "masterInstanceId": "9280429e-c122-4f03-bf68-ad77808d4c07"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hideHeaders": null,
                        "itemId": "RecordDetail",
                        "layout|flex": null,
                        "resizable": true,
                        "resizeHandles": "w",
                        "width": 300
                    },
                    "configAlternates": {
                        "resizable": "boolean"
                    },
                    "designerId": "e1002beb-ae3c-45b5-aadd-b6ad24178e70",
                    "masterInstanceId": "1d694f46-7cb9-41a6-b932-48c9eede228b"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onStoreInspectorBeforeAdd",
                "implHandler": [
                    "this.setTitle(AI.util.i18n.getMessage(this.title));",
                    ""
                ],
                "name": "beforeadd",
                "scope": "me"
            },
            "designerId": "1226d648-b12f-4283-a3b3-0ca214e53b93"
        }
    ]
}