{
    "type": "Ext.tree.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "treegrid",
        "data": null,
        "designer|userAlias": "recordlisttreestore",
        "designer|userClassName": "stores.RecordListTree",
        "height": null,
        "hideHeaders": true,
        "rowLines": true,
        "singleExpand": null,
        "store": "stores.RecordsTree",
        "title": "Store Records",
        "useArrows": null,
        "width": null
    },
    "designerId": "9280429e-c122-4f03-bf68-ad77808d4c07",
    "isBuiltIn": true,
    "iconCls": "icon-treegridpanel",
    "autoName": "TreeGrid",
    "cn": [
        {
            "type": "Ext.tree.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "treeview config",
                "rootVisible": false,
                "stripeRows": true
            },
            "designerId": "7701ca88-b5d1-499e-b67d-c7a826da95ef"
        },
        {
            "type": "Ext.tree.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "{",
                    "    id: '_ROOT_',",
                    "    cls: 'root',",
                    "    iconCls: 'no-icon',",
                    "    expanded: true,",
                    "    expandable: false,",
                    "    children: []",
                    "}"
                ],
                "dataIndex": "text",
                "emptyCellText": "node text missing ...",
                "flex": 3,
                "hidden": null,
                "locked": null,
                "resizable": null,
                "text": "Text"
            },
            "mockCfgs": [
                "data"
            ],
            "designerId": "9abc2e7b-e1e6-402b-847e-7fdc83e699cc"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "id",
                "flex": 1,
                "hidden": true,
                "hideable": null,
                "resizable": null,
                "text": "ID"
            },
            "designerId": "8a2e643a-57f7-4c1f-b331-27539678f8ea"
        }
    ]
}